<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Amal C K</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto" href="#services">Services</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Amal</h1>
      <h2>I'm a Professional Web Developer In Kerala, India</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>

        </div>

        <div class="row">
          <div class="d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="mb-5 text-center">
                <p class="mx-auto">
                  Passionate Web Developer with a track record of delivering high-quality results in fast-paced,
                  deadline-driven environments.
                  Proficient in HTML5, JavaScript, React, Python, and Django, with a strong foundation in data
                  structures and object-oriented programming principles.
                  Skilled in developing applications using the Django framework and writing efficient MySQL queries.
                  Experienced in front-end technologies such as React.js, HTML5, CSS, Bootstrap, and Tailwind CSS.
                  Passionate about leveraging technology to solve real-world problems.
                </p>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-caret-right"></i> <strong>Name:</strong> <span>Amal C K</span></li>
                    <li><i class="bi bi-caret-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                    <li><i class="bi bi-caret-right"></i> <strong>Phone:</strong> <span>+91 8547122949</span></li>
                    <li><i class="bi bi-caret-right"></i> <strong>City:</strong> <span>Malappuram, Kerala</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-caret-right"></i> <strong>Age:</strong> <span>21</span></li>
                    <li><i class="bi bi-caret-right"></i> <strong>Education:</strong> <span>Diploma</span></li>
                    <li><i class="bi bi-caret-right"></i> <strong>Email:</strong> <span>amalckishere@gmail.com</span>
                    </li>
                    <li><i class="bi bi-caret-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>My Resume</span>
          <h2>My Resume</h2>
          <!-- <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <p><em>To secure a challenging Python Full stack Developer position in a dynamic organization where I can
                  leverage my skills and knowledge to
                  contribute to the development of innovative, efficient, and reliable web applications.
                </em></p>
              <p>
              <ul>
                <li>+91 8547122949</li>
                <li>amalckishere@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Diploma in Computer Engineering</h4>
              <h5>2020 - 2023</h5>
              <p><em>Ma'din Polytechnic College, Malappuram</em></p>
              <p>Completed a rigorous program focused on computer engineering principles, hardware, and software
                fundamentals.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Full stack Developer Intern</h4>
              <h5>2023 - 2024</h5>
              <p><em>Cyra Learnings Pvt. Ltd. , Tirur</em></p>
              <p>
              <ul>
                <li>Proficient Full-stack Developer with expertise in Django and React.</li>
                <li>Experienced in developing back-end servers using the Django framework. </li>
                <li>Experienced in developing front-end applications using React library.</li>
                <li>Strong understanding of Object-Oriented Programming principles.</li>
                <li>Skilled in integrating and managing databases, with proficiency in working with MySQL.</li>
                <li>Experienced in creating engaging user interfaces with React.</li>
                <li>Experienced in creating efficient REST APIs that cater to the diverse need of customer.</li>
                <li>Skilled in state management using Redux tool.</li>
                <li>Expertised in state management, asynchronous programming, and responsive design principles in React.
                </li>
              </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>My Services</span>
          <h2>My Services</h2>
          <!-- <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p> -->
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a class="scrollto " href="#portfolio">Full-Stack Web Development</a></h4>
              <p class="description">Building dynamic web applications using Python and React.js for both front-end and
                back-end development.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-lamp-fill"></i></div>
              <h4 class="title"><a class="scrollto " href="#portfolio">Responsive and User-Centric UI/UX Design</a></h4>
              <p class="description">Creating intuitive and visually appealing user interfaces with React.js for a
                smooth and engaging user experience.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-send"></i></div>
              <h4 class="title"><a class="scrollto " href="#portfolio">API Development and Integration</a></h4>
              <p class="description">Creating and integrating RESTful APIs with Python Django framework for seamless
                data exchange.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-database"></i></div>
              <h4 class="title"><a class="scrollto " href="#portfolio">Database Design and Management</a></h4>
              <p class="description">Designing and optimizing relational databases for efficient data storage and
                retrieval in Python-based applications.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Services Section -->

    <!-- ======= My Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>My Portfolio</span>
          <h2>My Portfolio</h2>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-web">Web</li>
          <li data-filter=".filter-ui">UI</li>
        </ul>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="plexiclick-details.html" class="details-link" title="More Details">
              <div class="portfolio-img"><img src="assets/img/portfolio/plexiclick/plexiclick-home.png" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <h4>Plexi Clicks</h4>
                <p>E-commerce web application</p>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <a href="firstchoice-details.html" class="details-link" title="More Details">
              <div class="portfolio-img"><img src="assets/img/portfolio/firstchoice/firstchoice-home.png" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <h4>First Choice</h4>
                <p>Admin Panel for E-commerce web application</p>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <a href="netflix-details.html" class="details-link" title="More Details">
              <div class="portfolio-img"><img src="assets/img/portfolio/netflix/netflix-home.png" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <h4>Netflix</h4>
                <p>UI clone using react.js</p>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="quizbox-details.html" class="details-link" title="More Details">
              <div class="portfolio-img"><img src="assets/img/portfolio/quizbox/quizbox-home.png" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <h4>QuizBox</h4>
                <p>MCQ Web application</p>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="galaxy-details.html" class="details-link" title="More Details">
              <div class="portfolio-img"><img src="assets/img/portfolio/galaxy/galaxy-home.png" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <h4>Galaxy Curtains</h4>
                <p>Static Website for Galaxy Curtains</p>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <a href="todo-details.html" class="details-link" title="More Details">
              <div class="portfolio-img"><img src="assets/img/portfolio/todo/todo-home.png" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <h4>Todo</h4>
                <p>Basic todo application using react.js</p>
              </div>
            </a>
          </div>

        </div>

      </div>
    </section><!-- End My Portfolio Section -->
    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
                    <a href="https://github.com/amal-ck" target="_blank" rel="noopener noreferrer" class="github"><i class="bi bi-github"></i></a>
                    <a href="https://www.linkedin.com/in/amal-c-k/" target="_blank" rel="noopener noreferrer" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>amalckishere@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Me</h3>
                  <p>+91 8547122949</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="https://api.web3forms.com/submit" method="POST" class="php-email-form">
              <div class="row">
                <input type="hidden" name="access_key" value="85ce269a-a20a-4e6d-b5da-5fd40c11bcf3">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="9" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
            </div>
            
        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>